<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I AM DEAN</title>
    <meta itemprop="image" content="https://media.discordapp.net/attachments/1260403264923369555/1352359165221273661/image.png?ex=67ddba1e&is=67dc689e&hm=07bb8e0ca6b9fd59d35f830243c753523c6b292066351423e6ed3dd39837da88&=&format=webp&quality=lossless&width=960&height=960" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1260403264923369555/1352359165221273661/image.png?ex=67ddba1e&is=67dc689e&hm=07bb8e0ca6b9fd59d35f830243c753523c6b292066351423e6ed3dd39837da88&=&format=webp&quality=lossless&width=960&height=960" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/1260403264923369555/1352359165221273661/image.png?ex=67ddba1e&is=67dc689e&hm=07bb8e0ca6b9fd59d35f830243c753523c6b292066351423e6ed3dd39837da88&=&format=webp&quality=lossless&width=960&height=960" />
    <link rel="icon" href="favicon.png" type="image/png" sizes="64x64">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0;
            transition: background-color 0.2s;
        }
        img {
            cursor: pointer;
            object-fit: contain; /* Ensures no distortion */
            max-width: 90vw;
            max-height: 90vh;
            width: auto;
            height: auto;
            transition: opacity 0.4s;
        }
    </style>
</head>
<body>
    <img id="deanImage" src="dean.png" alt="Dean" onclick="playSound()">
    <audio id="sound" src="DEANLANTA.m4a"></audio>
    
    <script>
        const img = document.getElementById('deanImage');
        const body = document.body;

        img.addEventListener('mouseenter', () => {
            img.src = "dean2.png";
            body.style.backgroundColor = "black";
        });

        img.addEventListener('mouseleave', () => {
            img.src = "dean.png";
            body.style.backgroundColor = "white";
        });

        function playSound() {
            document.getElementById('sound').play();
        }
    </script>
</body>
</html>
